.cards {
	margin: 0;
	padding: 20px 80px 0;
}
.cards__grid {
	margin: 0;
	padding-bottom: 40px;
	max-width: 1280px;
	display: grid;
	column-gap: 20px;
	row-gap: 40px;
	grid-template-columns: minmax(288px, 413px) minmax(288px, 413px) minmax(
			288px,
			413px
		);
	grid-template-rows: minmax(318px, 445px) minmax(318px, 445px);

	border-bottom: 1px solid #21212166;
	justify-content: center;
}
@media screen and (min-width: 630px) and (max-width: 1320px) {
	.cards__grid {
		grid-template-columns: minmax(288px, 413px) minmax(288px, 413px);
		grid-template-rows: minmax(318px, 445px) minmax(318px, 445px) minmax(
				318px,
				445px
			);
	}
}
@media screen and (max-width: 630px) {
	.cards {
		padding: 20px 16px 0;
	}
	.cards__grid {
		display: flex;
		flex-direction: column;
		max-width: 288px;
		margin: 0 auto;
	}
}
